# wd-maquinas

./: pom.xml  release.properties
wdm-commons/: pom.xml
wdm-commons/src/main/java/br/com/tcc/commons/exception/: DominioException.java  InfraestruturaException.java  RepositoryException.java  SemFiltroException.java  SemResultadoException.java  TokenInvalidoException.java  TokenUtilizadoException.java  ValidacaoException.java  WdmException.java
wdm-commons/src/main/java/br/com/tcc/commons/util/: AssertsUtil.java
wdm-commons/src/main/java/br/com/tcc/commons/validacao/: MensagemValidacao.java  MensagemValidacaoBuilder.java  NivelMensagem.java
wdm-dominio/: pom.xml
wdm-dominio/src/main/java/br/com/tcc/wdmdominio/entity/: Cliente.java  Contato.java  DividasHaver.java  Endereco.java  Equipamento.java  Leitura.java  Operador.java  Premios.java
wdm-dominio/src/main/java/br/com/tcc/wdmdominio/entity/enums/: Perfil.java  TipoContato.java
wdm-dominio/src/main/java/br/com/tcc/wdmdominio/repository/: ClienteRepository.java  EquipamentoRepository.java  OperadorRepository.java
wdm-dominio/src/main/java/br/com/tcc/wdmdominio/service/: AbstractEmailService.java  ClienteService.java  ClienteServiceImpl.java  EmailService.java  EquipamentoService.java  EquipamentoServiceImpl.java  SmtpEmailService.java
wdm-dominio/src/test/java/br/com/tcc/wdmdominio/: WdmDominioApplicationTests.java
wdm-servicos-int/: pom.xml
wdm-servicos-int-api/: pom.xml
wdm-servicos-int-api/src/main/java/br/com/tcc/wdmservicosintapi/application/: ClienteRestService.java
wdm-servicos-int-api/src/main/java/br/com/tcc/wdmservicosintapi/dto/: ClienteDTO.java  ClientePageDTO.java  ContatoDTO.java  CredenciaisDTO.java  DividasHaverDTO.java  EmailDTO.java  EnderecoDTO.java  MaquinaDTO.java  OperadorDTO.java  PremiosDTO.java  TipoContatoDTO.java
wdm-servicos-int-client/: pom.xml
wdm-servicos-int/src/main/java/br/com/tcc/wdmservicosint/: ServletInitializer.java  WdmServicosIntApplication.java
wdm-servicos-int/src/main/java/br/com/tcc/wdmservicosint/config/: InfraConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
wdm-servicos-int/src/main/java/br/com/tcc/wdmservicosint/controllers/: AutencicacaoController.java  ClienteController.java
wdm-servicos-int/src/main/java/br/com/tcc/wdmservicosint/security/: AutenticacaoService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java  UserService.java
wdm-servicos-int/src/main/resources/: application-dev.properties  application.properties  import.sql  log4j2.xml
wdm-servicos-int/src/test/java/br/com/tcc/wdmservicosint/: WdmServicosIntApplicationTests.java
