<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.tcc</groupId>
	<artifactId>wd-maquinas</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WDM</name>
	<description>Gerenciamento de maquinas e tickets</description>

	<properties>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
		<java.version>1.8</java.version>
		<project.scm.id>git</project.scm.id>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/wsilva187/wd-maquinas.git</connection>
		<developerConnection>scm:git:https://github.com/wsilva187/wd-maquinas.git</developerConnection>
		<url>https://github.com/wsilva187/wd-maquinas</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>tms-releases</id>
			<name>tms-releases</name>
			<url>http://localhost:8081/artifactory/tms-releases-local</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>tms-snapshots</id>
			<name>tms-snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>wdm-dominio</module>
		<module>wdm-servicos-int-api</module>
		<module>wdm-servicos-int-client</module>
		<module>wdm-servicos-int</module>
		<module>wdm-commons</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- Internas -->
			<dependency>
				<groupId>br.com.tcc</groupId>
				<artifactId>wdm-servicos-int-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.tcc</groupId>
				<artifactId>wdm-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.tcc</groupId>
				<artifactId>wdm-servicos-int</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.tcc</groupId>
				<artifactId>wdm-dominio</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.tcc</groupId>
				<artifactId>wdm-servicos-int-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>0.10.7</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>0.10.7</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>0.10.7</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Para conexao com banco -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.210</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.3</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- VALIDATION -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.0.Final</version>
			</dependency>
			
			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- MAPPER -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>3.1.0</version>
			</dependency>

			<!-- SWAGGER -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-swagger.version}</version>
			</dependency>
			<dependency>
			   <groupId>io.springfox</groupId>
			   <artifactId>springfox-swagger-ui</artifactId>
			   <version>${springfox-swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.13.2</version>
			</dependency>

			<!-- Log / Graylog -->
			<dependency>
				<groupId>biz.paluch.logging</groupId>
				<artifactId>logstash-gelf</artifactId>
				<version>1.12.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<!-- <distributionManagement>
		<repository>
			<id>dev</id>
			<name>Local repository</name>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
	</distributionManagement> -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jboss-ga-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-ga-plugin-repository</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>