#release configuration
#Sat Mar 26 23:00:41 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/wsilva187/controle-ativos.git
exec.snapshotReleasePluginAllowed=false
scm.id=git
preparationGoals=clean verify
