<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tcc</groupId>
		<artifactId>wd-maquinas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wdm-servicos-int-api</artifactId>
	<packaging>jar</packaging>
	<name>WDM - API</name>
	
	<dependencies>
		
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.tcc</groupId>
			<artifactId>wdm-commons</artifactId>
		</dependency>

		<!-- VALIDATION -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

	</dependencies>
	
</project>
