
spring.profiles.active=dev

spring.jpa.open-in-view=false

default.sender=wsilva187@gmail.com
default.recipient=wsilva187@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000